VCD info: dumpfile /home/kaos/IVER/5e8d1aa914d0.vcd opened for output.
d = 0000, s = 0000
d1=0000 s1=0000
nop

d1=xxxx s1=xxxx
nop
d = 0000, s = 0000

d = 0000, s = xxxx
d1=xxxx s1=xxxx
ci8

d1=xxxx s1=xxxx
cii
d = 0025, s = xxxx

d = 0404, s = xxxx
d1=0000 s1=xxxx
cup

d1=0025 s1=xxxx
ci8
d = 9904, s = xxxx

d = 0025, s = xxxx
d1=xxxx s1=xxxx
ci8

d1=9904 s1=xxxx
addi
d = fff6, s = xxxx

d = xxxx, s = xxxx
d1=0025 s1=xxxx
cii

d1=fff6 s1=fff6
cii
d = 0404, s = xxxx

d = 0101, s = fff6
d1=xxxx s1=fff6
addii

d1=0404 s1=xxxx
cii
d = xxxx, s = fff6

d = 0303, s = xxxx
d1=0101 s1=xxxx
cii

d1=xxxx s1=0101
addii
d = 0808, s = xxxx

d = xxxx, s = 0101
d1=0303 s1=0101
cii

d1=0808 s1=xxxx
ci8
d = 0101, s = 0101

d = 0002, s = xxxx
d1=xxxx s1=0808
addii

d1=0101 s1=xxxx
cii
d = xxxx, s = 0808

d = 0404, s = xxxx
d1=0002 s1=0002
cii

d1=xxxx s1=xxxx
ci8
d = 0101, s = 0002

d = 0004, s = xxxx
d1=0002 s1=xxxx
ci8

d1=0404 s1=0101
muli
d = 0002, s = xxxx

d = 0804, s = 0101
d1=0004 s1=xxxx
cii

d1=0002 s1=xxxx
cii
d = 0404, s = xxxx

d = 0202, s = xxxx
d1=0804 s1=0002
mulii

d1=0404 s1=xxxx
ci8
d = 0008, s = 0002

d = 0004, s = xxxx
d1=0202 s1=xxxx
ci8

d1=0008 s1=0202
shi
d = 0002, s = xxxx

d = 0000, s = 0202
d1=0004 s1=xxxx
ci8

d1=0002 s1=xxxx
ci8
d = 0008, s = xxxx

d = fffe, s = xxxx
d1=0000 s1=0002
shi

d1=0008 s1=xxxx
cii
d = 0000, s = 0002

d = 0404, s = xxxx
d1=fffe s1=xxxx
cii

d1=0000 s1=fffe
shii
d = 0202, s = xxxx

d = 0000, s = fffe
d1=0404 s1=xxxx
cii

d1=0202 s1=xxxx
cii
d = 0808, s = xxxx

d = fefe, s = xxxx
d1=0000 s1=0202
shii

d1=0808 s1=xxxx
ci8
d = 0000, s = 0202

d = 0002, s = xxxx
d1=0808 s1=0808
negi

d1=0000 s1=xxxx
cii
d = f7f8, s = 0808

d = 0202, s = xxxx
d1=0002 s1=0002
negii
d1=f7f8 s1=fefe
ci8
d = 02fe, s = 0002
d = 0001, s = fefe
d1=0202 s1=0202
anyi
d1=02fe s1=02fe
ci8
d = ffff, s = 0202
d = 0000, s = 02fe
d1=0001 s1=0001
anyi
d1=ffff s1=xxxx
cii
d = ffff, s = 0001
d = 0303, s = xxxx
d1=0000 s1=0000
anyii
d1=ffff s1=fefe
ci8
d = 0303, s = 0000
d = 0001, s = fefe
d1=0303 s1=0303
anyii
d1=fefe s1=0303
ci8
d = ffff, s = 0303
d = 0000, s = 0303
d1=0001 s1=fefe
ld
d1=fefe s1=fefe
ci8
d = 3493, s = fefe
d = 0001, s = fefe
d1=ffff s1=0000
ld
d1=0000 s1=xxxx
ci8
d = 3493, s = 0000
d = 0002, s = xxxx
d1=3493 s1=0001
ld
d1=0001 s1=3493
ci8
d = 3493, s = 0001
d = 0000, s = 3493
d1=3493 s1=xxxx
cii
d1=3493 s1=0002
st
d = 6969, s = xxxx
d = 6969, s = 0002
d1=0000 s1=0000
ci8
d1=6969 s1=0000
st
d = 0001, s = 0000
d = 0001, s = 0000
d1=xxxx s1=xxxx
ci8
d1=6969 s1=0001
st
d = 0002, s = xxxx
d = 0002, s = 0001
d1=6969 s1=0001
ci8
d1=0001 s1=0002
ci8
d = 0001, s = 0001
d = 0002, s = 0002
d1=6969 s1=0001
slti
d1=0001 s1=0002
ci8
d = 0000, s = 0001
d = 0002, s = 0002
d1=0002 s1=0002
ci8
d1=0000 s1=0002
slti
d = 0001, s = 0002
d = 0001, s = 0002
d1=0002 s1=0002
cii
d1=0001 s1=0001
cii
d = 0101, s = 0002
d = 0101, s = 0001
d1=0001 s1=0001
sltii
d1=0101 s1=0002
cii
d = 0000, s = 0001
d = 0202, s = 0002
d1=0101 s1=xxxx
ci8
d1=0000 s1=0101
sltii
d = 0003, s = xxxx
d = 0101, s = 0101
d1=0202 s1=0202
cii
d1=0202 s1=0202
not
d = 1010, s = 0202
d = fdfd, s = 0202
d1=0101 s1=xxxx
cii
d1=0003 s1=0003
cii
d = ffff, s = xxxx
d = 1111, s = 0003
d1=fdfd s1=0003
and
d1=ffff s1=0003
cii
d = 0001, s = 0003
d = 1111, s = 0003
d1=ffff s1=0002
cii
d1=0001 s1=1111
or
d = 2222, s = 0002
d = 1111, s = 1111
d1=1111 s1=1111
cii
d1=1111 s1=xxxx
cii
d = f0f0, s = 1111
d = ffff, s = xxxx
d1=1111 s1=1111
xor
d1=f0f0 s1=1111
ci8
d = 0000, s = 1111
d = 0001, s = 1111
d1=f0f0 s1=xxxx
bz
d1=0000 s1=xxxx
cii
d = 0001, s = xxxx
d = ffff, s = xxxx
d1=005a s1=xxxx
bnz
d1=0001 s1=ffff
cii
d = ffff, s = xxxx
d = 1111, s = ffff
d1=ffff s1=ffff
cii
d1=ffff s1=0002
ci8
d = 1111, s = ffff
d = 0002, s = 0002
d1=1111 s1=xxxx
ci8
d1=1111 s1=1111
ci8
d = 0003, s = xxxx
d = 0000, s = 1111
d1=1111 s1=xxxx
bz
d1=0003 s1=xxxx
cii
d = 0000, s = xxxx
d = ffff, s = xxxx
d1=0003 s1=0002
bnz
d1=0000 s1=ffff
cii
d = ffff, s = 0002
d = 1111, s = ffff
d1=ffff s1=xxxx
ci8
d1=ffff s1=ffff
jr
d = ff83, s = xxxx
d = ff83, s = ffff
d1=xxxx s1=xxxx
Invalid Opcode
d1=xxxx s1=xxxx
Invalid Opcode
d = ff83, s = xxxx