//Stage 3: Reg. Write
//owns address, and reg block
//writes results to registers
always @ (posedge clk) begin
	if(goingToHalt == 1) begin
		halted <= 1; end
    if(instructionReg2 `OPCODELOC == `OPbz ||
	   instructionReg2 `OPCODELOC == `OPbnz ||
	   (instructionReg2 `OPCODELOC == `OPOTHER &&
	    instructionReg2 `FCNCODELOC == `FCNjr))begin
		jump <= 1;
		address <= result;
	end else begin
		if(instructionReg2 `OPCODELOC != `OPMEM &&
		   instructionReg2 `FCNCODELOC != `FCNst) begin
				registers[instructionReg2 `RDLOC] = result;
		end
	end
end
endmodule