		//TODO anyi
		`OPANYI:begin
			r[d] <= (r[d] ? -1 : 0); 
			state <= `Start;
			#1
			$display("anyi, $%d +$%d = %h",d,s,r[d]);
			end
		//TODO anyii
		`OPANYII:begin
			r[d] `HI8 <= (r[d] `HI8 ? -1 : 0);
			r[d] `LO8 <= (r[d] `LO8 ? -1 : 0);  
			state <= `Start;
			#1
			$display("anyii, $%d +$%d = %h",d,s,r[d]);
			end
		//TODO negi
		`OPNEGI: begin
			r[d] <= -r[d];
			state <= `Start;
			#1
			$display("negi, $%d +$%d = %h",d,s,r[d]);
			end
		//TODO negii
		`OPNEGII: begin
			r[d] `HI8 <= -r[d] `HI8;
			r[d] `LO8 <= -r[d] `LO8;
			state <= `Start;
			#1
			$display("negii, $%d +$%d = %h",d,s,r[d]);
			end


//////////////////////////////////////////////////////////////////////////


		`OPST:  begin
			dm[r[s]] <= r[d]; 
			state <= `Start;
			#1
			$display("st, $%d +$%d = %h",d,s,r[d]);
			end

		`OPLD:  begin
			r[d] <= dm[r[s]];
			state <= `Start;
			#1
			$display("ld, $%d +$%d = %h",d,s,r[d]);
			end


////////////////////////////////////////


////////////////////////////////

		`OPSLTI: begin 
			 r[d] <= r[d] < r[s]; 
			 state <= `Start;
			 #1 
			 $display("shi $%d, $%d =%h",d,s,r[d]); 
			 end
		
		
		`OPSLTII: begin 
			  r[d] `HIGH8 <= r[d] `HIGH8 < r[s] `HIGH8; 
			  r[d] `LOW8 <= r[d] `LOW8 < r[s] `LOW8; 
			  state <= `Start; 
			  #1 
			  $display("shi $%d, $%d =%h",d,s,r[d]); 
			  end


//////////////////////////
		`OPI2P: begin 
			r[d] <= r[d];
			state <= `Start; 
			#1 
			$display("shi $%d, $%d =%h",d,d,r[d]);
			end

		`OPII2PP: begin
			  r[d] `HI8 <= r[d] `HI8;
			  r[d] `LO8 <= r[d] `LO8;
			  state <= `Start; 
			  #1 
			  $display("shi $%d, $%d =%h",d,d,r[d]);
			  end

		`OPP2I: begin 
			r[d] <= r[d];
			state <= `Start; 
			#1 
			$display("shi $%d, $%d =%h",d,d,r[d]);
			end

		`OPPP2II: begin
			  r[d] `HI8 <= r[d] `HI8;
			  r[d] `LO8 <= r[d] `LO8;
			  state <= `Start; 
			  #1 
			  $display("shi $%d, $%d =%h",d,d,r[d]);
			  end

		`OPINVP: begin 
			 r[d] <= 1 / r[d];
			 state <= `Start; 
			 #1 
			 $display("shi $%d, $%d =%h",d,d,r[d]);
			 end

		`OPINVPP: begin 
			  r[d] `HI8 <= 1 / r[d] `HI8;
			  r[d] `LO8 <= 1 / r[d] `LO8;
			  state <= `Start; 
			  #1 
			  $display("shi $%d, $%d =%h",d,d,r[d]);
			  end

/////////////////////////////////////
		`OPJR: begin 
			pc <= r[d]; 
			state <= `Start; 
			end



