\documentclass[10pt,a4paper,twocolumn]{article}
\begin{document}

\title{CPE480 Assignment 1: Gr8BOnd AiK Assembler Specification \\
	\Large Implementer's Notes}
\author{Preston Watts}

\maketitle
\begin{abstract}
This is an AiK specification for the 16-bit posit processor dubbed "Gr8BOnd" by Prof. Hank Dietz. 
\end{abstract}
\section{General Approach}
This project required the creation of a machine code format for the 35 given commands, as well as creating an AiK specification to convert assembly code into this format. 
\section{Machine Code Format}
The first step was to sort the commands into groups based on how long their arguments had to be in order to function. 16 registers meant a 4-bit address scheme for each register listed in a command, the branch specification required an 8-bit offset, and the non-dummied constant commands required an 8-bit constant. This left me with 1 0-bit command, 12 4-bit commands, 17 8-bit commands, and 5 12-bit commands. The 12-bit commands meant my general opcode field had to be 4 bits at most, and we were directed to align our fields to nibbles, so that meant another 4-code function field to work with. My initial thought was to have it behave like MIPS, with one opcode designated to use the Fn field and the rest used for other commands, but that would only give me a maximum of 32 commands. I went with specifying several opcodes to point to several categories of commands that would use the Fn field, grouped into Math, Bitwise operations, and Miscellaneous (conversions, load/store, etc.). I could have gotten away with one fewer category, but then I would have had to arbitrarily split up commands along less obvious lines, and it shouldn't cause problems to have excess code space anyway.
\section{AiK Specification}
Once I'd finalized the format of the actual machine code, I created aliases for the register addresses specified in the architecture reference and created specifications for each instruction section. I decided to go with a style similar to MIPS again:\\ 
\\
Constant Instructions: (ex. ci \$r2 100)\\
op\ \ \ \ \$d \ \ \ const\\
0011 0010 0110 0100 \\ 
\\
Store/Load: (ex. ld \$r4 \$r5)\\
op\ \ \ \ \$d \ \ \ \$s \ \ \ fn \\
0000 0100 0101 1101\\
\\
One-Argument Instructions: (ex. anyi \$r3)\\
op\ \ \ \ \$d \ \ \ 0\ \ \ \ \ fn \\
0001 0011 0000 0001\\
\\
Math Instructions: (ex. addi \$r0 \$r1) \\
op\ \ \ \ \$d \ \ \ \$s \ \ \ fn \\
0001 0000 0001 0000 \\
\\
Bitwise Instructions: (ex. xor \$r6 \$r7)\\
op\ \ \ \ \$d \ \ \ \$s \ \ \ fn \\
0010 0110 0111 0110\\
\\
Trap: \\
0000 0000 0000 0000\\
\\
Finally, I set the .text and .data segments to use 65536 16-bit words each, according to the architecture reference.
\end{document}