// some basic sizes of things
`define DATA	[15:0]
`define ADDR	[15:0] //address
`define INST	[15:0] //instruction
`define SIZE	[65535:0]
`define STATE	[7:0]  //state number size & opcode size
`define REGS	[15:0] //size of registers
`define REGNAME	[3:0]  //16 registers to choose from
`define WORD	[15:0] //16-bit words

// the instruction fields
`define F_OP	[15:8]
`define F_D		[3:0]
`define F_S		[7:4]
`define F_C8	[11:4]
`define F_ADDR	[11:4]


// opcode values, also state numbers
`define OPADDI	8'h70
`define OPADDII	8'h71
`define OPMULI	8'h72
`define OPMULII	8'h73
`define OPSHI	8'h74
`define OPSHII	8'h75
`define OPSLTI	8'h76
`define OPSLTII	8'h77

`define OPADDP	8'h60
`define OPADDPP	8'h61
`define OPMULP	8'h62
`define OPMULPP	8'h63

`define OPAND	8'h50
`define OPOR	8'h51
`define OPXOR	8'h52

`define OPLD	8'h40
`define OPST	8'h41

`define OPANYI	8'h30
`define OPANYII	8'h31
`define OPNEGI	8'h32
`define OPNEGII	8'h33

`define OPI2P	8'h20
`define OPII2PP	8'h21
`define OPP2I	8'h22
`define OPPP2II	8'h23
`define OPINVP	8'h24
`define OPINVPP	8'h25

`define OPNOT	8'h10

`define OPJR	8'h01

`define OPTRAP	8'h00

`define OPCI8	8'hb0
`define OPCII	8'hc0
`define OPCUP	8'hd0

`define OPBZ	8'he0
`define OPBNZ	8'hf0


// state numbers (unused op codes)
`define Start	8'h98
`define Decode	8'h99

// some shorthands for in-state operations
`define START	state <= `Start; end
`define NEXT	begin pc = pc + 1; `START end //why is is like this?
`define PCSAVE	begin u[usp + 1] <= landpc; usp <= usp + 1; end
`define	DSAVE	begin u[usp + 1] <= r[d]; usp <= usp + 1; end
`define	PCREST	begin pc <= u[usp]; usp <= usp - 1; end
`define	DREST	begin r[d] <= u[usp]; usp <= usp - 1; end



module processor(halt, reset, clk);
output reg halt;
input reset, clk;

reg `DATA r `REGS;	// register file
reg `DATA dm `SIZE;	// data memory
reg `INST im `SIZE;	// instruction memory
reg `INST ir;
reg `STATE state;
wire `STATE op;		// current opcode
wire `REGNAME d;	// destination register name
reg `DATA src;		// src value
reg `DATA target;	// target for branch or jump
reg `ADDR pc;
reg `ADDR lc;		// addr of this instruction
reg `ADDR landpc;	// addr of previous instruction
reg `UPTR usp;		// undo stack pointer
reg `DATA u `USIZE;	// undo stack
reg `DATA check;
reg `DATA errors;


// extract the 8-bit opcode
assign op = ir `F_OP;

assign d = ir `F_D;

always @(posedge clk) begin
	if (reset) begin
		halt <= 0;
		pc <= 0;
		landpc <= 0;
		state <= `Start;
		check <= 0;
		errors <= 0;
	end 
	else case (state)
		`Start: begin ir <= im[pc]; state <= `Decode; landpc <= lc; lc <= pc; end
endmodule











module testbench;
reg reset = 0;
reg clk = 0;
wire halted;
processor PE(halted, reset, clk);
initial begin
  $dumpfile;
  $dumpvars(0, PE);
  #10 reset = 1;
  #10 reset = 0;
  while (!halted) begin
    #10 clk = 1;
    #10 clk = 0;
  end
  $finish;
end
endmodule
