// some basic sizes of things
`define DATA	[15:0]
`define ADDR	[15:0] //address
`define INST	[15:0] //instruction
`define SIZE	[65535:0]
`define STATE	[7:0]  //state number size & opcode size
`define REGS	[15:0] //size of registers
`define REGNAME	[3:0]  //16 registers to choose from
`define WORD	[15:0] //16-bit words
`define HALF	[7:0]	//8-bit half-words
`define NIB	[3:0]	//4-bit nibble
`define LOW8	[7:0]
`define HIGH8	[15:8]

// the instruction fields
`define F_H	[15:12] //4-bit header (needed for short opcodes)
`define F_OP	[15:8]
`define F_D	[3:0]
`define F_S	[7:4]
`define F_C8	[11:4]
`define F_ADDR	[11:4]

//long instruction headers
`define HCI8	4'hb
`define HCII	4'hc
`define HCUP	4'hd
`define HBZ	4'he
`define HBNZ	4'hf

// opcode values, also state numbers
`define OPADDI	8'h70
`define OPADDII	8'h71
`define OPMULI	8'h72
`define OPMULII	8'h73
`define OPSHI	8'h74
`define OPSHII	8'h75
`define OPSLTI	8'h76
`define OPSLTII	8'h77

`define OPADDP	8'h60
`define OPADDPP	8'h61
`define OPMULP	8'h62
`define OPMULPP	8'h63

`define OPAND	8'h50
`define OPOR	8'h51
`define OPXOR	8'h52

`define OPLD	8'h40
`define OPST	8'h41

`define OPANYI	8'h30
`define OPANYII	8'h31
`define OPNEGI	8'h32
`define OPNEGII	8'h33

`define OPI2P	8'h20
`define OPII2PP	8'h21
`define OPP2I	8'h22
`define OPPP2II	8'h23
`define OPINVP	8'h24
`define OPINVPP	8'h25

`define OPNOT	8'h10

`define OPJR	8'h01

`define OPTRAP	8'h00

`define OPCI8	8'hb0
`define OPCII	8'hc0
`define OPCUP	8'hd0

`define OPBZ	8'he0
`define OPBNZ	8'hf0


// state numbers (unused op codes)
`define Start	8'h97
`define Decode	8'h98
//`define Done	8'h99


// some shorthands for in-state operations
//`define START	state <= `Start; end
//`define NEXT	begin pc = pc + 1; `START end //why is is like this?
//`define PCSAVE	begin u[usp + 1] <= landpc; usp <= usp + 1; end
//`define	DSAVE	begin u[usp + 1] <= r[d]; usp <= usp + 1; end
//`define	PCREST	begin pc <= u[usp]; usp <= usp - 1; end
//`define	DREST	begin r[d] <= u[usp]; usp <= usp - 1; end



module processor(halt, reset, clk);
output reg halt;
input reset, clk;

reg `DATA r `REGS;	// register file
reg `DATA dm `SIZE;	// data memory
reg `INST im `SIZE;	// instruction memory
reg `INST ir;
reg `STATE state;
reg `STATE op;		// current opcode
reg `NIB head;		// current header (1st half of opcode)
reg `REGNAME d;	// destination register name
reg `DATA src;		// src value
reg `DATA target;	// target for branch or jump
reg `ADDR pc;
reg `ADDR lc;		// addr of this instruction
reg `ADDR landpc;	// addr of previous instruction
reg `DATA check;
reg `DATA errors;



always @(posedge clk) begin
	if (reset) begin
		halt <= 0;
		pc <= 0;
		landpc <= 0;
		state <= `Start;
		check <= 0;
		errors <= 0;
		//Load vmem files
		//Comment out next two lines for CGI verilog
//		$readmemh("gr8bondTest.text", im); 
//		$readmemh("gr8bondTest.data", dm);
		//Uncomment next two lines for CGI verilog
//		$readmemh0(im);
//		$readmemh1(dm);
	end 
	else begin
		// extract the header
		head = ir `F_H;
		// get destination register
		d <= ir `F_D;
		case (state)
		`Start: begin
			ir <= im[pc]; 
			state <= `Decode; 
			landpc <= lc; 
			lc <= pc; 
			end
		`Decode: begin 
			case(head)
				`HCI8: state <= `OPCI8;  //these were op <= , should be state <= , right?? (state is out case variable?)
				`HCII: state <= `OPCII;
				`HCUP: state <= `OPCUP;
				`HBNZ: state <= `OPBNZ;
				`HBZ:  state <= `OPBZ;
				default: state <= ir`F_OP;
			endcase
			pc <= pc + 1;
			end

			//!!!!!!!!!!! check and see if this is legal: r[ir `F_D `HIGH8] -> access the top 8 bits of the value in $d, for _II ops !!!!!!!!!!!
		`OPADDI: begin 
			r[ir `F_D] <= r[ir `F_D] + r[ir `F_S]; 
			state <= `Start; 
		end  
		`OPADDII: begin r[ir `F_D `HIGH8] <= r[ir `F_D `HIGH8] + r[ir `F_S `HIGH8]; r[ir `F_D `LOW8] <= r[ir `F_D `LOW8] + r[ir `F_S `LOW8]; state <= `Start; end
		`OPMULI: begin r[ir `F_D] <= r[ir `F_D] * r[ir `F_S]; state <= `Start; end
		`OPMULII: begin r[ir `F_D `HIGH8] <= r[ir `F_D `HIGH8] * r[ir `F_S `HIGH8]; r[ir `F_D `LOW8] <= r[ir `F_D `LOW8] * r[ir `F_S `LOW8]; state <= `Start; end
		`OPSHI: begin 
			r[ir `F_D] <= (r[ir `F_S] > 0 ? r[ir `F_D] << r[ir `F_S] : r[ir `F_D] >> -r[ir `F_S]);
			state <= `Start; end
		`OPSHII: begin 
			r[ir `F_D `HIGH8] <= (r[ir `F_S `HIGH8] > 0 ? r[ir `F_D `HIGH8] << r[ir `F_S 'HIGH8] : r[ir `F_D `HIGH8] >> -r[ir `F_S `HIGH8]); 
			r[ir `F_D `LOW8] <= (r[ir `F_S `LOW8] > 0 ? r[ir `F_D `LOW8] << r[ir `F_S 'LOW8] : r[ir `F_D `LOW8] >> -r[ir `F_S `LOW8];
			       state <= `Start; end
		`OPSLTI: begin r[ir `F_D] <= r[ir `F_D] < r[ir `F_S]; state <= `Start; end
		`OPSLTII: begin r[ir `F_D `HIGH8] <= r[ir `F_D `HIGH8] < r[ir `F_S `HIGH8]; r[ir `F_D `LOW8] <= r[ir `F_D `LOW8] < r[ir `F_S `LOW8]; state <= `Start; end
		`OPADDP: begin state <= 'OPTRAP; end  
		`OPADDPP: begin state <= 'OPTRAP; end  
		`OPMULP: begin state <= 'OPTRAP; end  
		`OPMULPP: begin state <= 'OPTRAP; end   
		`OPAND: begin r[ir `F_D] <= r[ir `F_D] & r[ir `F_S]; state <= `Start; end
		`OPOR: begin r[ir `F_D] <= r[ir `F_D] | r[ir `F_S]; state <= `Start; end
		`OPXOR: begin r[ir `F_D] <= r[ir `F_D] ^ r[ir `F_S]; state <= `Start; end
		`OPLD: begin r[ir `F_D] <= dm[r[ir `F_S]]; state <= `Start; end
		`OPST: begin dm[r[ir `F_S]] <= r[ir `F_D]; state <= `Start; end

		`OPANYI: begin r[ir `F_D] <= (r[ir `F_D] ? -1 : 0); state <= `Start; end
		`OPANYII: begin r[ir `F_D `HIGH8] <= (r[ir `F_D `HIGH8] ? -1 : 0); r[ir `F_D `LOW8] <= (r[ir `F_D `LOW8] ? -1 : 0) state <= `Start; end
		`OPNEGI: begin r[ir `F_D] <= -r[ir `F_D]; state <= `Start; end
		`OPNEGII: begin r[ir `F_D `HIGH8] <= -r[ir `F_D `HIGH8]; r[ir `F_D `LOW8] <= -r[ir `F_D `LOW8]; state <= `Start; end
		`OPI2P: begin state <= `OPTRAP; end
		`OPII2PP: begin state <= `OPTRAP; end
		`OPP2I: begin state <= `OPTRAP; end
		`OPPP2II: begin state <= `OPTRAP; end
		`OPINVP: begin state <= `OPTRAP; end
		`OPINVPP: begin state <= `OPTRAP; end
		`OPNOT: begin r[ir `F_D] <= ~r[ir `F_D]; state <= `Start; end
		`OPJR: begin pc <= r[ir `F_D]; state <= `Start; end
		`OPTRAP: halt <= 1;

		//`OPCI8:	begin r[ir `F_D] <= ir`F_C8; state <= `Start; end
		`OPCII: begin r[ir `F_D `HIGH8] <= ir `F_C8; r[ir `F_D `LOW8] <= ir `F_C8; state <= `Start; end
		`OPCUP: begin r[ir `F_D `HIGH8] <= ir `F_C8; state <= `Start; end

		//`OPBZ:
		//`OPBNZ:


		default: halt <= 1;
		endcase
	end
end
endmodule



module testbench;
reg reset = 0;
reg clk = 0;
wire halted;
processor PE(halted, reset, clk);
initial begin
  $dumpfile;
  $dumpvars(0, PE);
  #10 reset = 1;
  #10 reset = 0;
  while (!halted) begin
    #10 clk = 1;
    #10 clk = 0;
  end
  $finish;
end
endmodule
